<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn-red {
            background-color: red;
            border: none;
            color: white;
            padding: 4px 9px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-blue {
            background-color: skyblue;
            border: none;
            color: white;
            padding: 4px 9px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-red:hover {
            background-color: darkred;
        }
        .btn-blue:hover {
            background-color: darkcyan;
        }
    </style>
  </head>
    <div class="container">
      <h1>{{ title }}</h1>
      <hr>
      {% block content %}{% endblock %}
    </div>
    {% block scripts %}{% endblock %}
   </form>
  </body>
</html>